\changetocdepth {2}
\contentsline {chapter}{Opening the black box}{2}
\contentsline {section}{Exercise 1. Map the receptive field of a neuron in cortical area MT}{3}
\contentsline {section}{Exercise 2. Plot a direction tuning curve}{6}
\contentsline {section}{Exercise 3: Plot a speed tuning curve and direction-speed tuning}{9}
\contentsline {section}{Exercise 4: Plot the firing rate as a function of time and direction}{13}
\contentsline {section}{Exercise 5: Direction and speed tuning over time }{15}
\contentsline {chapter}{The statistics of neural responses}{18}
\contentsline {section}{Exercise 6. Calculate the probability of spiking for a range of directions}{19}
\par 
