\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Opening the black box}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 1. Map the receptive field of a neuron in cortical area MT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The receptive field map showing spike count as a function of location, with red indicating high spike count and blue indicating low.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RF map counting only spikes occurring $>45$ms post stimulus onset. The white cross indicates the direction of gaze. Spike count values have been smoothed.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{Exercise 2. Plot a direction tuning curve}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The firing rate in spikes per second for each motion direction around the circle. Markers indicate the mean over repeats, and errorbars indicate SD. Here we pooled data with different stimulus speeds.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{Exercise 3: Plot a speed tuning curve and direction-speed tuning}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Firing changes changes smoothly with speed. Black circles indicate the direction-averaged rate. Red circles indicate firing rate for $\theta =15^{\circ }$ \relax }}{12}}
\@writefile{toc}{\contentsline {section}{Exercise 4: Plot the firing rate as a function of time and direction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average firing rate of an MT neuron over time to motion direction of -15 degrees.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average firing rate over time of an MT neuron.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{Exercise 5: Direction and speed tuning over time }{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{The statistics of neural responses}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left panel: Each dot represents a spike. Each color indicates a different motion direction. Right panel: Mean firing rate, colored to correspond to directions in left panel.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{Exercise 6. Calculate the probability of spiking for a range of directions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of the probability of spike count given two different stimulus directions.\relax }}{21}}
\@writefile{toc}{\par }
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{24}
